<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans';
    }
    .featureicons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* width: 20%; */
    height: 80%;
    /* background-color: #383d4b; */
}
 #features{
        display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    width: 65%;
    border-radius: 8px;
    position: absolute;
    /* top: 80%; */
    left: 50%;
    transform: translate(-50%,-50%);
    /* height: 25%; */
    background-color: #fff;
    box-shadow: 0px 0px 8px 10px rgba(158, 158, 158, 0.082);
       }
       #features i{
        margin-right: 10px;
    font-size: 25px;
    color: #AEC3FF;
    vertical-align: middle;
       }
       [class^="ri-"]{
        font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
       }
</style>
<body>
    <div id="features">
        <div class="featureicons" style="overflow: hidden">
        <p><i class="ri-live-line"></i>Premium Courses</p>
        <p>Lifetime Access</p>
        </div>
        <div class="featureicons">
            <p><i class="ri-customer-service-line"></i>1:1 Live Doubt Solving</p>
            <p><i class="ri-parent-line"></i>Personal Mentorship</p>
        </div>
        <div class="featureicons">
            <p><i class="ri-award-fill"></i>Certificate</p>
            <p><i class="ri-timer-2-line"></i>39 hours</p>
        </div>
    </div>
</body>
</html>